# InlBackend

./: README.md  pom.xml
src/main/java/se/sero/project/: Application.java
src/main/java/se/sero/project/config/: AppConfig.java  JerseyConfig.java
src/main/java/se/sero/project/data/: Todo.java  User.java
src/main/java/se/sero/project/repository/: TodoRepository.java  UserRepository.java
src/main/java/se/sero/project/repository/memory/: InMemoryTodoRepository.java  InMemoryUserRepository.java
src/main/java/se/sero/project/resource/: TodoResource.java  UserResource.java
src/main/java/se/sero/project/resource/mapper/: InvalidTodoMapper.java  InvalidUserMapper.java
src/main/java/se/sero/project/service/: TodoService.java  UserService.java
src/main/java/se/sero/project/service/exceptions/: InvalidTodoException.java  InvalidUserException.java
